tp1/ClientConvertisseurV2/ClientConvertisseurV2-2/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="ClientConvertisseurV2_2.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2_2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock
            x:Name="PanelTitle"
            Text="Convertisseur EURO - DEVISE"
            Margin="10"
            FontSize="24"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />
        <TextBlock
            x:Name="TxtTitle"
            Text="Montant en euros"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="PanelTitle" />
        <TextBox
            x:Name="TxtAmount"
            Text="{Binding MontantEuro, Mode=TwoWay}"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TxtTitle" />
        <ComboBox
            x:Name="AllDevises"
            ItemsSource="{Binding Devises}"
            SelectedItem="{Binding SelectedDevise, Mode=TwoWay}"
            SelectedValuePath="Id"
            DisplayMemberPath="NomDevise"
            Margin="10"
            RelativePanel.Below="TxtAmount"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <Button
            x:Name="Button"
            Content="Convertir"
            Command="{Binding BtnSetConversion}"
            Margin="10"
            RelativePanel.Below="AllDevises"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock
            x:Name="TotalAmountTitle"
            Text="Montant en devise selectionnée"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Button" />
        <TextBox
            x:Name="TotalAmount"
            Text="{Binding MontantConverti, Mode=OneWay}"
            IsReadOnly="True"
            Margin="10"
            RelativePanel.Below="TotalAmountTitle"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />

    </RelativePanel>

</Page>