tp1/ClientConvertisseurV1/ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock
            x:Name="PanelTitle"
            Text="Convertisseur"
            Margin="10"
            FontSize="24"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />
        <TextBlock
            x:Name="TxtTitle"
            Text="Montant en euros"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="PanelTitle" />
        <TextBox
            x:Name="TxtAmount"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TxtTitle" />
        <ComboBox
            x:Name="AllDevises"
            ItemsSource="{Binding}"
            SelectedValuePath="Id"
            DisplayMemberPath="NomDevise"
            Margin="10"
            RelativePanel.Below="TxtAmount"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <Button
            x:Name="Button"
            Content="Convertir"
            Margin="10"
            Click="ComputeAmount"
            RelativePanel.Below="AllDevises"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock
            x:Name="TotalAmountTitle"
            Text="Montant en euros"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="Button" />
        <TextBox
            x:Name="TotalAmount"
            IsReadOnly="True"
            Margin="10"
            RelativePanel.Below="TotalAmountTitle"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />

    </RelativePanel>
</Page>